[gd_scene load_steps=2 format=3 uid="uid://dunvjsfpxwxh3"]

[ext_resource type="Texture2D" uid="uid://daampp5gcvnu4" path="res://assets/sprites/tilemap-stickman.png" id="1_118mk"]

[node name="flor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_118mk")
region_enabled = true
region_rect = Rect2(2618.82, 7.15631, 288.428, 301.605)
